#include "mutil_process.h"
#include <QDebug>


static QMutex assembly_line_mutex;

AssemblyLine::AssemblyLine(QDomElement assembly_line)
{
    this->assembly_line = assembly_line;
}

void AssemblyLine::run()
{
    while(true)
    {
        switch(this->get_state())
        {
            case 0:

            break;

            case 1:
                this->do_work();
            break;

            case 2:

            break;

            default:
            break;

        }

    }
}

void AssemblyLine::do_work()
{
    switch(this->sub_state)
    {
        case sub_state0:
            if(this->count < this->assembly_line.attribute("times").toShort())
            {
                this->sub_state = sub_state1;
                this->process = this->assembly_line.firstChildElement();
            }
            else 
            {
               this->set_state(0); 
            }
        break;
        
        case sub_state1:
            if(this->process.tagName() == "robot")
            {

            }
        break;
            
        
        default:
        break;
    }
}

void AssemblyLine::set_state(int state)
{
    QMutexLocker m_locker(&this->mutex);
    this->assembly_line_state = state;
}

int AssemblyLine::get_state()
{
    QMutexLocker m_locker(&this->mutex);
    return this->assembly_line_state;
}

void AssemblyLine::acquire()
{
    this->share_memory_mutex.lock();
}

void AssemblyLine::release()
{
    this->share_memory_mutex.unlock();
}


























